MONGODB_URL = mongodb+srv://zohaibrehman:bO74orTbGms4PiMT@cluster0.dq5euem.mongodb.net/zohaibrehman?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET

REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET

CLOUD_NAME = CLOUD_NAME

CLOUD_API_KEY = CLOUD_API_KEY

CLOUD_API_SECRET_KEY =  CLOUD_API_SECRET_KEY

